
석재환
2

석재환주임
넵넵
16:49
16:49
사실 정확히 하려면 연도별로 따로 계산하는게 맞긴한데
16:50
엑셀에 수식 반영하기도 힘들고 그래서
16:50
365로 통일한거같아요
16:50
사실 큰차이는 없어서
16:50
이거 지적해서 수정해봐야 노력공수 대비해서 

석재환주임
아아 하긴 하나만 366인데 고려하면 또 귀찮아서
16:50

석재환주임
네네
16:50
16:50
이득보는것도 없어서 그냥 있는대로
16:50
쓰시는게 맞을거같아요

석재환주임
넵 알겠습니다!!
16:50

석재환주임
365로
16:50

석재환주임
경과보험료까지 돌려보고
16:51

석재환주임
다시 말씀드리겠습니다
16:51
16:51
네네
2023년 12월 06일 수요일

석재환주임
010 2508 5346 입니다!
13:01

석재환주임
과장님 이거 지급데이터 보는데
14:19
14:19
네

석재환주임
사고가 18년 3월 이전에 발생한 계약들은 왜 없나 봤더니
14:20

석재환주임
지급금액이 전부 0으로 찍혀있어서
14:20

석재환주임
라인 자체를 버린거 같더라구요
14:20

석재환주임
저희가 받은 데이터는 지급금액 0을 전부 날려버린 데이터라 총 3407 라인이 있고
14:20

석재환주임
OS원본데이터에 있는 지급로우데이터는 0 포함해서 3만건이 조금 넘는데
14:21

석재환주임
만약 3월 이전에 발생한 데이터도 넣으려면 지급금액 0인 라인도 다 살려 넣어야할것 같아서
14:21

석재환주임
어떻게 하는게
 좋을까요?
14:22
14:24
흠 이게 계약일자가 18.1.1 이후인 계약만 대상으로 하다보니까
14:24
사고가 바로 발생하지 않으면 
14:24
1,2월 건은 누락될수도 있는게 맞네요

석재환주임
네네
14:25
14:25
공제금 데이터는 제대로 들어온게 맞는거같아요

석재환주임
그래서 3월 이후부터 있었던거같아요
14:25

석재환주임
그리고 비슷하게
14:25

석재환주임
지급일자도 23년으로 넘어가는 라인은
14:25

석재환주임
다 없애야 될거같은데
14:25

석재환주임
아 또 건수를 확인할땐
14:25

석재환주임
있어야겠네요
14:25

석재환주임
O열의 사고년도가
14:26
14:26
그쵸 사고건수는
14:26
LDF진전계수 안곱해주니까
14:26
넣는게 맞긴한데
14:27
근데 5년데이터를 통계데이터로
14:27
쓰기로 했으니까

석재환주임
네네
14:27
14:27
일단 빼서 계산하는게 맞을거같아요

석재환주임
넵넵 살작 헷갈려서 조금만 다시 생각해보고 말씀드리겠습니다
14:29
14:30
네네
2023년 12월 19일 화요일

석재환주임
과장님 여쭤볼게 있는데요
09:52

석재환주임
수정 신뢰건수 넣으려고 산출하신 파일 보는데
09:52
09:52
sp
09:52
네

석재환주임
이게 사고건수가 하나라도 있어야 수정신뢰도가 384 이상이 되는거잖아요
09:53

석재환주임
그래서
09:53

석재환주임
그 데이터 파일에서 사고건수가 0 이상인 애들을 체크했거든요
09:53

석재환주임
과장님 파일 기준으로
09:53

석재환주임
key_lv2 의 유니크한 수를
09:53

석재환주임
찾아봤는데
09:53

석재환주임
과장님 파일이랑 데이터 파일에서 확인해보면
09:53

석재환주임
79개, 81개가 나오는데 그 두개 차이는
09:54

석재환주임
저희가 체크해야 하는 요율 말고 다른 요율도 데이터에 포함이 되어있어서 2개가 더 카운트돼서 
09:54

석재환주임
결과적으로는 총 79개의 요율만 수정신뢰도가 적용이 된다 인것 같은데
09:55

석재환주임
문제는
09:55

석재환주임
제 산출파일에서 g열에서 0보다 큰 값들의 수를 세보니까
09:55

석재환주임
총 89개가 나오더라구요
09:55

석재환주임
이게 값이 똑같아야할거같아서
09:55

석재환주임
원인은 찾아보고 있는데 당장 안찾아져서
09:55

석재환주임
일단 수정신뢰도 먼저 집어넣고 이후에 생각할까요?
09:55
09:56
잠시만요

석재환주임
넵넵
09:56

석재환주임
아 과장님 사고건수 카운팅할때 제가 특약쪽을 잘못 카운팅해서
10:44

석재환주임
89건이 나왔던거고 수정하니까 80건으로 잘 나옵니다! 여기서 공장쪽 잘못카운팅된거 하나 빼면 79 나와요
10:45
10:49
잠만요 저는 77로 줄어들었는데
10:49
확인좀해볼게요

석재환주임
넵넵 알겠습니다
10:50

석재환주임
과장님
11:12

석재환주임
지급건수가 2023년인 애들은
11:12

석재환주임
사고 건수에서도 빼야하나요?
11:12
11:13
네네 예전에 회의할때 사고일자, 지급일자 모두 2022까지만 적용하기로 했어요

석재환주임
아 넵넵 알곘습니다!
11:13

석재환주임
그렇게 다시 해볼게요
11:13

석재환주임
그러면 아예 지급년도 2023인 행들은 제거해버려도 되겠죠? 건수뿐만 아니라 지급금액 같은거에서도 걸릴거 같아서요
11:14
11:15
네 그냥 제거해서 생각하시면돼요

석재환주임
넵 알겠습니다
11:16

석재환주임

손해율_통합레이아웃_v5.5.xlsx
14:54

석재환주임
과장님 오른쪽 끝에 특약만 따로 만들어서 수정신뢰도 계산해봤는데 과정만 한번 검수부탁드립니다..!
14:54
15:12

손해율_통합레이아웃_v6.xlsx
15:13
다시 계산해봤는데 똑같이나오네요
15:13
근데 수식 조금만 바꾸면 더 단순해져서 양식은 바꿨어요

석재환주임
오 넵 알겠습니다 일단은 값은 그대로 넣고
15:14

석재환주임
상무님께 드리고 다시 한번 보도록 하겠습니다
15:14
2023년 12월 27일 수요일

석재환주임
과장님 혹시 한도체크를 하려고 하는데
09:41

석재환주임
v 테이블에 있는 ALPHA 값과 S 테이블에 있는 STDALPHA 값을
09:41

석재환주임
비교할 수 있는 방법이 있을까요?
09:41
09:42
그거 기준연령에 대해서만
 비교하면 되는데

석재환주임
네네
09:42
2024년 01월 09일 화요일

석재환주임

PV_한화RICH간병보험2_2310무배당_새버전.xlsm
14:29
2024년 01월 17일 수요일

석재환주임
http://192.168.0.219:5000/#/signin
20:07
2024년 01월 23일 화요일

석재환주임

2. LIFEPLUS 더건강한 한아름종합보험 무배당_약관_240109_1.hwp
17:53

석재환주임

3. LIFEPLUS 더건강한 한아름종합보험 무배당_산출방법서_240122.hwp
17:53

석재환주임

1. LIFEPLUS 더건강한 한아름종합보험 무배당_사업방법서별지_240122_2.hwp
17:53
2024년 01월 29일 월요일

석재환주임
using Flee.PublicTypes;
using PVPlus.RULES;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PVPlus.PVCALCULATOR
{
    public class PVType3 : PVCalculator
    {
        //월만기형 모성담보, 0시점 위험률 Rate[0]값을 순보험료로 사용
        public PVType3(LineInfo line) : base(line)
        {

        }

        public override double Get순보험료(int n, int m, int t, int freq)
        {
            double NP = 0;
            double payCnt = Get연납...
10:18
대화내용을 입력하세요. (줄바꿈은 Shift+Enter)
전체 메시지 보기
using Flee.PublicTypes;
using PVPlus.RULES;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PVPlus.PVCALCULATOR
{
    public class PVType3 : PVCalculator
    {
        //월만기형 모성담보, 0시점 위험률 Rate[0]값을 순보험료로 사용
        public PVType3(LineInfo line) : base(line)
        {

        }

        public override double Get순보험료(int n, int m, int t, int freq)
        {
            double NP = 0;
            double payCnt = Get연납입횟수(freq);

            double NNx_납입자 = GetNNx(c.Nx_납입자, c.Dx_납입자, freq, 0, m);
            double NNx_유지자 = GetNNx(c.Nx_유지자, c.Dx_유지자, freq, 0, m);

            if (freq == 99)
            {
                NP = (c.Mx_급부[0] - c.Mx_급부[n]) / c.Dx_납입자[0];
            }
            else
            {
                NP = (NNx_유지자 - NNx_납입자) / NNx_납입자;
            }

            return NP;
        }

        public override double Get준비금(int n, int m, int t, int freq)
        {
            double 순보험료 = Get순보험료(n, m, t, freq);
            double payCnt = Get연납입횟수(freq);

            double NNx_납입자 = GetNNx(c.Nx_납입자, c.Dx_납입자, freq, t, m);
            double NNx_유지자 = GetNNx(c.Nx_유지자, c.Dx_유지자, freq, t, m);

            double 분자 = 0;
            double 분모 = 1.0;

            double 분자Out = NNx_유지자 - NNx_납입자;
            double 분자In = (m > 0 && t <= m) ? 순보험료 * NNx_납입자 : 0;

            if (freq == 99)
            {
                분자 = 분자Out;
                분모 = c.Dx_유지자[t];
            }
            else
            {
                분자 = payCnt * (분자Out - 분자In);
                분모 = c.Dx_유지자[t];
            }

            return 분자 / 분모;
        }
    }

}

nuget pack PVPlus.nuspec -Version 1.0.7 -Properties Configuration=Release -BasePath PVPlus\bin\Release\;
squirrel --releasify PVPlus.1.0.7.nupkg;
git add Releases\RELEASES -f;
git add Releases\PVPlus-1.0.7-full.nupkg -f;
git add Releases\PVPlus-1.0.7-delta.nupkg -f;
git commit -m "updated";
git push origin master;
